PLAIN
K 13
theBigOne.log
V 22
file 1u-2.0.r48/395975
END
ENDREP
id: w-2.0.r49/64
type: dir
pred: w-2.0.r48/396346
count: 16
text: 49 0 51 51 ea2e4dfec1aca53f68cd6e399ecf9d4f
cpath: /DLL Build/theBigOne/theBigOne/Debug
copyroot: 0 /

PLAIN
K 5
Debug
V 16
dir w-2.0.r49/64
K 10
ReadMe.txt
V 23
file 30-2.0.r2/27833265
K 14
consoleGuy.cpp
V 19
file 3-15.0.r15/641
K 11
dllmain.cpp
V 22
file q-2.0.r2/27819123
K 12
errorGuy.cpp
V 22
file 5-15.0.r48/397237
K 10
errorGuy.h
V 22
file 3-34.0.r48/397477
K 11
fileGuy.cpp
V 17
file 6-15.0.r15/0
K 16
interruptGuy.cpp
V 18
file 3-5.0.r21/396
K 14
interruptGuy.h
V 21
file b-24.0.r24/34603
K 7
macro.h
V 22
file 2q-2.0.r48/396523
K 11
memoryGuy.h
V 22
file 9-40.0.r46/237497
K 14
networkGuy.cpp
V 19
file 7-15.0.r15/211
K 10
stdafx.cpp
V 23
file 2w-2.0.r2/27832836
K 8
stdafx.h
V 22
file n-2.0.r2/27818913
K 13
stringGuy.cpp
V 22
file 3-16.0.r48/397715
K 11
stringGuy.h
V 22
file 3-26.0.r41/872941
K 11
targetver.h
V 23
file 2u-2.0.r2/27832621
K 13
theBigOne.cpp
V 21
file s-2.0.r48/395736
K 11
theBigOne.h
V 23
file 2y-2.0.r2/27833050
K 17
theBigOne.vcxproj
V 22
file 36-2.0.r48/396993
K 25
theBigOne.vcxproj.filters
V 21
file u-2.0.r46/239486
K 22
theBigOne.vcxproj.user
V 23
file 32-2.0.r2/27833480
K 19
threadErrorCommon.h
V 22
file 3-33.0.r46/237250
K 13
threadGuy.cpp
V 22
file 34-2.0.r48/397955
K 11
threadGuy.h
V 22
file c-24.0.r48/395498
K 7
win32.h
V 22
file 2s-2.0.r48/396758
K 13
windowGuy.cpp
V 19
file 8-15.0.r15/857
END
ENDREP
id: m-2.0.r49/1481
type: dir
pred: m-2.0.r48/399448
count: 41
text: 49 233 1235 1235 1dc0738e6de2514a00feb710800cc010
cpath: /DLL Build/theBigOne/theBigOne
copyroot: 0 /

PLAIN
K 5
Debug
V 21
dir 38-2.0.r48/400318
K 4
ipch
V 19
dir g-2.0.r24/31367
K 9
theBigOne
V 18
dir m-2.0.r49/1481
K 13
theBigOne.sdf
V 21
file 9-2.0.r48/395207
K 13
theBigOne.sln
V 22
file c-2.0.r2/27817560
K 13
theBigOne.suo
V 22
file 3k-2.0.r48/400487
END
ENDREP
id: 7-2.0.r49/1918
type: dir
pred: 7-2.0.r48/401045
count: 47
text: 49 1652 253 253 e7c719693bc450b278f077fd31f81ce4
cpath: /DLL Build/theBigOne
copyroot: 0 /

PLAIN
K 9
theBigOne
V 18
dir 7-2.0.r49/1918
END
ENDREP
id: 6-2.0.r49/2133
type: dir
pred: 6-2.0.r48/401264
count: 47
text: 49 2078 42 42 585e10baf044bdbb67a7af8d9a0b5bd1
cpath: /DLL Build
copyroot: 0 /

PLAIN
K 9
DLL Build
V 18
dir 6-2.0.r49/2133
K 8
DLL Test
V 23
dir 3m-2.0.r10/16055736
K 10
Data Files
V 22
dir 4y-2.0.r2/27845271
K 6
Source
V 21
dir 0-2.0.r2/27816799
K 13
Support Tools
V 22
dir 4z-2.0.r2/27845347
K 8
branches
V 15
dir 2-1.0.r1/63
K 4
tags
V 16
dir 3-1.0.r1/130
K 5
trunk
V 14
dir 0-1.0.r1/0
K 5
zInfo
V 21
dir 2-2.0.r2/27817103
END
ENDREP
id: 0.0.r49/2639
type: dir
pred: 0.0.r48/401774
count: 49
text: 49 2281 345 345 dff108189fe89d79f7207c41e30d96b6
cpath: /
copyroot: 0 /

9-24.0.r24/32432 delete-file false false /DLL Build/theBigOne/theBigOne/Debug/theBigOne.unsuccessfulbuild


2639 2776
