id: 1-20.0.r20/0
type: file
count: 0
text: 19 0 640 11137 65777af918120164a3ca7c72fa463560 a41f757f1f4ded5a370e25411bb35a31de2ce299 19-j/_3
cpath: /inkSource/thread.cpp
copyroot: 0 /

id: 4-6.0.r20/184
type: file
pred: 4-6.0.r6/2930
count: 1
text: 16 0 55 4476 bb462226a3e888f542d7a19c59df7d98 7170d042966f10a83b5e061d7eec05742828f625 19-j/_4
cpath: /inkSource/error.cpp
copyroot: 0 /

PLAIN
K 9
error.cpp
V 18
file 4-6.0.r20/184
K 11
execute.cpp
V 18
file 5-6.0.r10/512
K 8
file.cpp
V 18
file 6-6.0.r6/1636
K 6
file.h
V 18
file 7-6.0.r6/2005
K 10
graphics.c
V 17
file 8-6.0.r6/360
K 10
graphics.h
V 17
file 9-6.0.r6/909
K 5
ink.h
V 18
file a-6.0.r6/2376
K 7
input.c
V 15
file b-6.0.r6/0
K 7
input.h
V 17
file c-6.0.r6/727
K 7
macro.h
V 18
file d-6.0.r6/1093
K 10
memory.cpp
V 18
file e-6.0.r6/1454
K 9
message.c
V 18
file f-6.0.r6/1820
K 9
message.h
V 18
file g-6.0.r6/2744
K 11
strings.cpp
V 18
file h-6.0.r6/2557
K 10
thread.cpp
V 17
file 1-20.0.r20/0
K 7
win32.h
V 18
file i-6.0.r6/1276
K 9
windows.c
V 18
file j-6.0.r6/3117
K 9
windows.h
V 17
file k-6.0.r6/180
END
ENDREP
id: 0-6.0.r20/1077
type: dir
pred: 0-6.0.r12/707
count: 3
text: 20 386 678 678 adba4e32c50ed73f3a8e2462fad77a11
cpath: /inkSource
copyroot: 0 /

PLAIN
K 3
Dev
V 18
dir 0-14.0.r19/961
K 8
branches
V 15
dir 2-1.0.r1/63
K 10
inkConsole
V 21
dir 0-8.0.r13/9490375
K 9
inkDesign
V 19
dir 0-11.0.r12/1221
K 9
inkSource
V 18
dir 0-6.0.r20/1077
K 4
tags
V 16
dir 3-1.0.r1/130
K 5
trunk
V 14
dir 0-1.0.r1/0
END
ENDREP
id: 0.0.r20/1486
type: dir
pred: 0.0.r19/1363
count: 20
text: 20 1222 251 251 f0a7a1b53ea8b85c19f356b0aa671cbb
cpath: /
copyroot: 0 /

_1.0.t19-j add-file true false /inkSource/thread.cpp

4-6.0.t19-j modify-file true false /inkSource/error.cpp


1486 1621
