id: 2-27.0.r27/0
type: file
count: 0
text: 25 0 768 18722 26f9ac1681969345640cc128257504b6 85f721004017ca33a913dcfe7f5ea839d53d969d 26-q/_4
cpath: /inkSource/input.cpp
copyroot: 0 /

PLAIN
K 9
error.cpp
V 18
file 4-6.0.r20/184
K 8
file.cpp
V 18
file 6-6.0.r6/1636
K 6
file.h
V 18
file 7-6.0.r6/2005
K 10
graphics.c
V 17
file 8-6.0.r6/360
K 10
graphics.h
V 17
file 9-6.0.r6/909
K 5
ink.h
V 18
file a-6.0.r6/2376
K 7
input.c
V 15
file b-6.0.r6/0
K 9
input.cpp
V 17
file 2-27.0.r27/0
K 7
input.h
V 17
file c-6.0.r6/727
K 7
macro.h
V 18
file d-6.0.r6/1093
K 10
memory.cpp
V 18
file e-6.0.r6/1454
K 9
message.c
V 18
file f-6.0.r6/1820
K 9
message.h
V 18
file g-6.0.r6/2744
K 11
strings.cpp
V 18
file h-6.0.r6/2557
K 10
thread.cpp
V 17
file 1-20.0.r20/0
K 7
win32.h
V 18
file i-6.0.r6/1276
K 9
windows.c
V 18
file j-6.0.r6/3117
K 9
windows.h
V 17
file k-6.0.r6/180
END
ENDREP
id: 0-6.0.r27/870
type: dir
pred: 0-6.0.r22/650
count: 5
text: 27 183 674 674 071fa6b9ac778f9f484d2e2e2febba36
cpath: /inkSource
copyroot: 0 /

PLAIN
K 11
network.cpp
V 20
file 1-25.0.r26/1130
END
ENDREP
id: 0-14.0.r27/1074
type: dir
pred: 0-14.0.r26/1433
count: 11
text: 27 1014 47 47 59e8cf52ac144416c5b97b3f86ea9b26
cpath: /Dev
copyroot: 0 /

PLAIN
K 3
Dev
V 19
dir 0-14.0.r27/1074
K 8
branches
V 15
dir 2-1.0.r1/63
K 10
inkConsole
V 21
dir 0-8.0.r13/9490375
K 9
inkDesign
V 19
dir 0-11.0.r12/1221
K 9
inkSource
V 17
dir 0-6.0.r27/870
K 4
tags
V 16
dir 3-1.0.r1/130
K 5
trunk
V 14
dir 0-1.0.r1/0
END
ENDREP
id: 0.0.r27/1480
type: dir
pred: 0.0.r26/1839
count: 27
text: 27 1216 251 251 e5b3e9501ea5fea6d86190681031cf83
cpath: /
copyroot: 0 /

_2.0.t26-q add-file true false /inkSource/input.cpp

1-23.0.r25/792 delete-file false false /Dev/input.cpp


1480 1615
