id: 2-41.0.r41/0
type: file
count: 0
text: 40 0 544 2806 7dcd7918f84948a2e095fe6c60f822b2 9cff9492f78aed05c977bbc4a1e4fa2ee5b9c81f 40-14/_4
cpath: /inkSource/string.cpp
copyroot: 0 /

PLAIN
K 9
error.cpp
V 18
file 4-6.0.r20/184
K 8
file.cpp
V 18
file 6-6.0.r6/1636
K 6
file.h
V 18
file 7-6.0.r6/2005
K 10
graphics.c
V 17
file 8-6.0.r6/360
K 10
graphics.h
V 17
file 9-6.0.r6/909
K 5
ink.h
V 18
file a-6.0.r6/2376
K 7
input.c
V 15
file b-6.0.r6/0
K 9
input.cpp
V 17
file 2-27.0.r27/0
K 7
input.h
V 17
file c-6.0.r6/727
K 7
macro.h
V 18
file d-6.0.r6/1093
K 10
memory.cpp
V 18
file e-6.0.r6/1454
K 9
message.c
V 18
file f-6.0.r6/1820
K 9
message.h
V 18
file g-6.0.r6/2744
K 11
network.cpp
V 17
file 2-33.0.r33/0
K 10
string.cpp
V 17
file 2-41.0.r41/0
K 11
strings.cpp
V 18
file h-6.0.r6/2557
K 10
thread.cpp
V 17
file 1-20.0.r20/0
K 7
win32.h
V 18
file i-6.0.r6/1276
K 9
windows.c
V 18
file j-6.0.r6/3117
K 9
windows.h
V 17
file k-6.0.r6/180
END
ENDREP
id: 0-6.0.r41/950
type: dir
pred: 0-6.0.r33/912
count: 7
text: 41 184 753 753 fa17dedcad18428b5ee4dec796ac5d92
cpath: /inkSource
copyroot: 0 /

PLAIN
K 10
engine.cpp
V 20
file 1-36.0.r38/2576
K 9
input.cpp
V 20
file 2-35.0.r36/8227
END
ENDREP
id: 0-14.0.r41/1193
type: dir
pred: 0-14.0.r40/912
count: 24
text: 41 1094 86 86 6462b8713707c04e471962bedec9da51
cpath: /Dev
copyroot: 0 /

PLAIN
K 3
Dev
V 19
dir 0-14.0.r41/1193
K 8
branches
V 15
dir 2-1.0.r1/63
K 10
inkConsole
V 21
dir 0-8.0.r30/3778124
K 9
inkDesign
V 18
dir 0-11.0.r39/413
K 9
inkSource
V 17
dir 0-6.0.r41/950
K 4
tags
V 16
dir 3-1.0.r1/130
K 5
trunk
V 14
dir 0-1.0.r1/0
END
ENDREP
id: 0.0.r41/1597
type: dir
pred: 0.0.r40/1316
count: 41
text: 41 1334 250 250 34e178b211ca5388d293407b9aa28326
cpath: /
copyroot: 0 /

3-36.0.r40/570 delete-file false false /Dev/string.cpp

_2.0.t40-14 add-file true false /inkSource/string.cpp


1597 1732
